
<!doctype html>
<html>
<head><style>
body{
background-color: green;
}
    button{
        button {background-color: #e7e7e7; color: black; 
         font-size: 12px;
         padding: 14px 14px;
         border: 2px solid #4CAF50;} 
    }
div{
height:1000;
width:1000;
margin-top:1%;
margin-left:15%;
padding:50px;
align: center;
}
h1{
align: center;
color: white;
font-size: 64px;
margin-left=15%;
}
p{
margin-top=5%;
margin-left=85%;
font-size=32px;
color: white;
}
    .container{
        margin-left=700px;
        text-align: center;
    }
</style></head>
<body>

<div><h1>Welcome, Student of AKGEC</h1></div>
<form action="hello.php">
  <div class="imgcontainer">
  
  </div>

  <div><p class="container">
      <label for="uname" style=" font-size: 32px; margin-left: 2px;"><b>Rollno./Portal-ID</b></label><br/>
    <input type="text" placeholder="Enter Roll no." name="uname" required style="background-color: green; border: 0; font-size: 20px; width: 700px;"><hr align="center" style="width: 700px;">

   

 <button class=button type="submit" style="width: 100px;background-color: beige; border-color: gainsboro; box-shadow: gainsboro; margin-left: 800px; height: 30px;">Next</button>
   </p></div>
</form>