<!doctype html>
<html>
<head><style>
    h1{
        background-color: green;
   z-index: 4;
        
    }
    
 
    .zoom1 {

    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom1:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    width: 250px;
}
     
        
 




.zoom2:hover {
    transform: scale(1.1);
}
     
 


}
    a:link{
        color: black;
        text-decoration: none;
    }
.zoom3:hover {
    transform: scale(1.1); 
    }
pre{
font-size: 36px;
font-type: britannic bold;
    color: black;
    text-decoration: none;
}
h1{
;
color: green;
font-size: 72px;
align:center;
margin-left: 1%;
font-type: britannic bold;
}
div{
align: center;
margin-left: 5%;
}
    body{
        color: black;
        text-decoration: none;
    }
</style>
</head>
<body align=center>
    <h1 style="color:white; font-size: 72px;">Greenboard                       </h1>
    <span class="zoom1" align="left"><a href="marks.htm"><img src="q4epm.jpg"  style="border-radius: 25px;"></a></span><span class="zoom2" align="center"><a href="attendance.htm"><img src="q4.epm.jpg" style="border-radius: 25px;"></a></span><span class="zoom3" align="right"><a href="tablemarks.html"><img src="q4ep.m.jpg"  style="border-radius: 25px;"></a></span>
    <pre>  <a href="marks.htm">View Marks</a>       <a href="attendance.htm">  View Attendance</a>      <a href="tablemarks.html">   View Profile</a></pre>
</body>
</html>